<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja">
<head>
<title>依田の部屋</title>
</head>
<body background="画像\haikei.jpg" link="#FF9900" alink="#9900FF" vlink="#FF9900">
<h1><font color="#000070"><i>ようこそ</i></font></h1>
<h2>ここでは、トマト好きな依田が作った物語が読めます。</h2>
<marquee scrolldelay="15"truespeed><img src="画像\newtoma.png" align="middle"></img>
<font size="5">宇宙戦艦トマト</font></marquee>
<fieldset style="border:2px solid #ff0000;">
<legend><b>提出課題の画像</b></legend>
<a href="kadai.html">画像を見る</a></fieldset>
<fieldset style="border:2px solid #ff0000;">
<legend><b>宇宙戦艦トマト</b></legend>
<a href="index2.html">宇宙戦艦トマト１話へ</a> <a href="index3.html">宇宙戦艦トマト２話へ</a> <a href="index4.html">宇宙戦艦トマト３話へ</a> <a href="index5.html">宇宙戦艦トマト４話へ</a>　<a href="index6.html">宇宙戦艦トマト５話へ</a> <a href="index7.html">宇宙戦艦トマト６話へ</a>　<a href="index8.html">宇宙戦艦トマト７話へ</a>
</fieldset>
<img src="画像\yokaitanuki.jpg" width="1000" height="485" border="15" >
</img>
</body>
</html>